<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Invicted Inc.</title>

    <!-- Meta Tag to enable G-Suite Email addresses-->
    <meta name="google-site-verification" content="YV6K1BK9FXdp96jiJ7i_VGzsSFXrUFwCxVmOONqIn0c" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-fire"></span> 
                    Invicted
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#products">Products</a>
                    </li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li>
                        <a href="#contact-us">Contact</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Invicted Inc.</h1>
                <p>Sobriety Monitoring for Defendants and Probationers</p>
                <a href="#about-us" class="btn btn-primary btn-lg">Learn More</a>
            </div>
        </div>
    </header>

    <section class="divider">
        <div style="height: 50px; width: 100%; background-color: #6F8AA6;"></div>
    </section>

    <!-- Content 1 -->
    <section class="content" id="products">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" >
                    <img class="img-responsive img-circle center-block" src="images/eye.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-header">Our Product</h2>
                    <p class="lead text-muted">We're here to offer the first Computer Vision Sobriety Monitoring Eye Test. 
                    <br /><br />
                    Our effective and cost-saving technology utilizes horizontal gaze nystagmus test (HGN), the same used for police and approved by courts across the United States.</p>
                </div>                
                
            </div>
        </div>
    </section>

    <section class="divider">
        <div style="height: 50px; width: 100%; background-color: #6F8AA6;"></div>
    </section>

    <!-- Content 2 -->
     <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-header">What is HGN?</h2>
                    <p class="lead text-light">The Horizontal Nystagmus Test (HGN) is a sobriety test that law enforcement often administer in order to gauge whether a defendant is under the influence of alcohol.
                    <br /><br />
                    The defendant is asked to follow (with his eyes) a stimulus from left to right. A lack of smooth pursuit and an early onset of nystagmus (at or before a 45-degree angle) are clues associated with a high blood alcohol concentration.
                    <br /><br />
                    According to a study from the National Highway Traffic Safety Administration, HGN proves to be highly effective in identifying alcohol impairment.</p>
                </div>    
                <div class="col-sm-6">
                    <iframe src="https://player.vimeo.com/video/77986705" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <p><a href="https://vimeo.com/77986705">Another HGN Demonstrative Video</a> from <a href="https://vimeo.com/tdcaa">TDCAA</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>            
                
            </div>
        </div>
    </section>

    <section class="divider">
        <div style="height: 50px; width: 100%; background-color: #6F8AA6;"></div>
    </section>

    <section class="content" id="product">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1 class="section-header">Cost Effective</h1>
                    <p class="lead text-muted">At only a fraction of the cost of traditional alcohol detection technologies such as Interlock Ignition Devices and Transdermal Alcohol Detection, our technology provides an inexpensive alternative for probation officers and defendants.</p>
                </div>                
                <div class="col-sm-4">
                    <h1 class="section-header">Easy to Use</h1>
                    <p class="lead text-muted">Instead of wearing an ankle monitor, all you need is a smart mobile device with a front camera. Simply follow the instructions on the screen and the entire test should take less than 30 seconds. Accurate results are reported to probation officers in real time.</p>
                </div>   
                <div class="col-sm-4">
                    <h1 class="section-header">Phone Based</h1>
                    <p class="lead text-muted">As other alcohol devices such as ankle monitors and traditional breathalyzers are prone to different kinds of mishaps, our technology relies solely on a smartphone. Defendants will now have the choice of simply installing an app on their phones instead of wearing extra monitors.</p>
                </div>                  
            </div>
        </div>
    </section>
    
    <!--
    <section class="divider">
        <div style="height: 50px; width: 100%; background-color: #6F8AA6;"></div>
    </section>

    <section class="content" id="team">
        <div class="container">
            <div class="row">
                <h1 class="section-header">Our Team</h1>
                <div class="col-sm-4">
                    <img class="img-responsive center-block" src="images/patrick.png" alt="missing image">
                    <h3 class="section-header">Patrick Robinson</h3>
                    <h3 class="section-header">Co-Founder and CEO</h3>
                    <p class="lead text-muted">Patrick has over 8 years of criminal law experience as a prosecutor and defense counsel in the 
                        US Army. Patrick's experiences motivated his passion to reform the criminal justice system. Currently,
                        Patrick is an MBA student at Stanford Graduate School of Business, a Tillman Foundation Scholar, and 
                        a Stanford Impact Design Fellow.
                    </p>
                </div>                
                <div class="col-sm-4">
                    <img class="img-responsive center-block" src="images/sean.png" alt="missing image">
                    <h3 class="section-header">Sean Konz</h3>
                    <h3 class="section-header">Co-Founder and Chief Product Officer</h3>
                    <p class="lead text-muted">Sean is an engineer focusing in Computer Vision with past experience in autonomous driving and eye 
                        tracking. Sean has experience founding two other technology ventures, and is currently an undergrad at 
                        Stanford majoring in Electrical Engineering and Computer Science.
                    </p>
                </div>   
                <div class="col-sm-4">
                    <img class="img-responsive center-block" src="images/vineet.png" alt="missing image">
                    <h3 class="section-header">Vineet Kosaraju</h3>
                    <h3 class="section-header">Co-Founder and Chief Data Science Officer</h3>
                    <p class="lead text-muted">Vineet has vast experience applying machine learning to challenging problems. 
                        Vineet also has research experience in computer vision currently focusing on trajectory prediction. 
                        Vineet is currently an undergrad at Stanford majoring in Computer Science.
                    </p>
                </div>                  
            </div>
        </div>
    </section> 
    -->

    <!-- Footer -->
    <footer class="page-footer">
    
        <!-- Contact Us -->
        <div class="contact" id="contact-us">
            <div class="container">
                <h2 class="section-heading">Contact Us</h2>
                <p><span class="glyphicon glyphicon-envelope"></span><br> info@invicted.com</p>
                <form method="POST" action="https://formspree.io/sean@invicted.com" class="container" style="color:blue;">
                    <input type="text" name="name" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Your email">
                    <br>
                    <textarea name="message" placeholder="Your message"></textarea>
                    <br>
                    <button type="submit">Send</button>
                    <input type="hidden" name="_next" value="http://www.invicted.com" />
                </form>
            </div>
        </div>
            
        <!-- Copyright etc -->
        <div class="small-print">
            <div class="container">
                <p>Copyright &copy; Invicted Inc. 2018</p>
            </div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
